{
  "name": "za-laravel/laravel-static-pages",
  "description": "Static pages admin package for Laravel 5",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Zamiatin",
      "email": "cawa123@mail.ru"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.2.*",
    "za-laravel/laravel-admin": "dev-master"
  },

  "autoload": {
    "psr-4": {
      "ZaLaravel\\LaravelStaticPages\\": "src/ZaLaravel/LaravelStaticPages"
    }
  },
  "minimum-stability": "dev"
}
